# StatusControl

./: README.md
StatusControl/: StatusControl.sln
StatusControl/StatusControl/: Class.cs  Dockerfile  Program.cs  Startup.cs  StatusControl.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
StatusControl/StatusControl/Controllers/: StatusConsumptionController.cs  StatusControlController.cs  WeatherForecastController.cs
StatusControl/StatusControl/Data/: ConfigurationSettings.cs
StatusControl/StatusControl/Properties/: launchSettings.json
StatusControl/StatusControl/Services/: IStatusConsumptionService.cs  StatusConsumptionService.cs
StatusControl/StatusControl/yaml/: deploymentAndService-statusControl.yaml
